<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sign Up</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdyQOcJixLYqP7afYbyfvgnR7DaiX7FhSkbSOYYZqPg1t9fTw/viewform?embedded=true" width="1000" height="1000\\\1000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>